<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            justify-content: center;
            display: flex;
            text-align: center;
            align-items: center;
            height: 100vh;
            background-color: aqua;
        }
      .counterApp{
        border: 5px solid red;
        background-color: orange;
        /* text-align: center; */

        padding: 20px;
        margin: 10px;
        color: white;
      }
      #counter{
        font-size: 3rem;


      }
      .buttons{
          margin: 10px;
          padding: 10px;
      }
      #button{
        color: white;
      }
      #subtract{
background-color: red;
      }
      #reset{
        background-color: grey;
      }
      #add{
        background-color: green;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="counterApp">
            <h1>Counter App</h1>
            <span id="counter">0</span>
            <hr/>
            <div class="button">
                <button id="subtract">Subtract</button>
                <button id="reset">Reset</button>
                <button id="add">Add</button>
            </div>
        </div>
    </div>
</body>
</html>