<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .box{
          
        }
        .box-1{
            background-color: aqua;
            text-align: center;
        }
        .box-2{
            background-color: rgb(99, 29, 160);
            text-align: center;
        }
        .box-3{
            background-color: rgb(197, 41, 41);
            text-align: center;
        }
        .box-4{
            background-color: rgb(186, 222, 57);
            text-align: center;
        }
        .box-5{
            background-color: rgb(214, 150, 31);
            text-align: center;
        }
        .box-6{
            background-color: rgb(255, 0, 0);
            text-align: center;
        }
        .box-7{
            background-color: green;
            text-align: center;
        }
        .box-8{
            background-color: pink;
            text-align: center;
        }
        .box-9{
            background-color: yellow;
            text-align: center;
        }
        .box-10{
            background-color: mediumspringgreen;
            text-align: center;
        }
        .box-11{
            background-color: blueviolet;
            text-align: center;
        }
        .box-12{
            
            background-color:darkmagenta;
            text-align: center;
        }
        .container{
            border:2px solid black;
            background-color: grey;
           /* display:inline-flex;*/
            display: flex;
            flex-direction: column;
            /* flex-wrap:wrap-reverse; */
            /*display:flex;*/
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse; */
            /* height: 100px; */
            /* width:150px; */
            /* flex-flow: wrap; */
            /* flex-flow: row-reverse; */
            /* justify-content: start; */
            /* justify-content: center; */
            /* justify-content: end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            justify-content: space-evenly;
            /* align-items: center; */
            /* align-items: start; */
            /* align-items: self-end; */
            align-content: center;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
    </div>
</body>
</html>